<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane minWidth="1000" minHeight="500" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.roguelite.view.Singleplayer">
    <left>
        <Button text="Retour" fx:id="retour" onAction="#handleMenuButtonAction">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
    </left>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="BOTTOM_CENTER">
            <children>
                <GridPane alignment="BOTTOM_CENTER">
                    <children>
                        <Label alignment="CENTER" GridPane.rowIndex="0" text="Singleplayer" id="label1">
                            <font>
                                <Font size="40"/>
                            </font>
                        </Label>
                        <GridPane GridPane.rowIndex="1" >
                            <TextField GridPane.rowIndex="0" alignment="CENTER" fx:id="pseudo">
                                <font>
                                    <Font size="20"/>
                                </font>
                            </TextField>
                            <VBox  alignment="CENTER" GridPane.rowIndex="2">
                                <Button GridPane.rowIndex="2" text="Jouer" fx:id="jouer" onAction="#handleMenuButtonAction">
                                    <font>
                                        <Font size="20" />
                                    </font>
                                </Button>
                            </VBox>
                        </GridPane>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>
